﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ci="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="App1.Pages.MenuItemPage" Title="MenuItem">

    <StackLayout Orientation="Vertical" BackgroundColor="Black">

        <StackLayout BackgroundColor="#FFA500"
                     HeightRequest="160"
                     Orientation="Vertical">
            <ci:CircleImage Source="{Binding Image}"
                            Margin="0,5,0,0"
                            HeightRequest="90"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand" >
                <ci:CircleImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding InfoUserCommand}"
                                  NumberOfTapsRequired="1"/>
                </ci:CircleImage.GestureRecognizers>
            </ci:CircleImage>

            <Label Text="{Binding FIO}"
                   FontSize="20"
                   TextColor="White"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand" />
        </StackLayout>

        <ListView x:Name="navigationDrawerList"
                          RowHeight="60"
                          ItemsSource="{Binding menuList}"
                          SelectedItem="{Binding selectedItem}"
                          SeparatorVisibility="None"
                          BackgroundColor="#e8e8e8">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout VerticalOptions="FillAndExpand"
                                             Orientation="Horizontal"
                                             Padding="10,10,0,10"
                                             Spacing="20">

                            <Image Source="{Binding Icon}"
                                           WidthRequest="40"
                                           HeightRequest="40"
                                           VerticalOptions="Center" />

                            <Label Text="{Binding Title}"
                                           FontSize="Medium"
                                           VerticalOptions="Center"
                                           TextColor="Black"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>